<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="src/images/frutas.png" type="image/x-icon">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/novoProduto.css">

    <script src="../src/js/validacaoNews.js" defer></script>
    <script src="../src/js/adicionarProduto.js" type="module" defer></script>
    <title>Healthie</title>
</head>

<body>
    <header>
        <nav class="navbar shadow-sm">
            <div class="container pt-3 py-lg-0">
                <a href="../index.html" class="navbar-brand">Healthie</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="novoProduto" class="d-flex justify-content-center align-items-center flex-column m-lg-5 p-lg-3 py-5">
            <h1 class="fw-bold text-center">Adicionar novo produto</h1>
            <form data-formulario>
                <div class="form__item d-flex flex-column my-4">
                    <span class="form__item-titulo px-4">Url da imagem</span>
                    <input type="url" id="" class="px-4 fw-medium" minlength="3" required data-img>
                </div>

                <div class="form__item d-flex flex-column my-4">
                    <span class="form__item-titulo px-4">Nome do produto</span>
                    <input type="text" id="" class="px-4 fw-medium" minlength="3" maxlength="20" required data-titulo>
                </div>
                <div class="form__item d-flex flex-column my-4">
                    <span class="form__item-titulo px-4">Categoria</span>
                    <input type="text" id="" class="px-4 fw-medium" minlength="3" required data-categoria>
                </div>
                <div class="form__item d-flex flex-column my-4">
                    <span class="form__item-titulo px-4">Preço</span>
                    <input type="number" id="" class="px-4 fw-medium" minlength="1" required data-preco>
                </div>
                <div class="form__item d-flex flex-column my-4">
                    <span class="form__item-titulo px-4">Descrição</span>
                    <input type="text" id="" class="px-4 fw-medium" minlength="3" maxlength="150" required data-descricao>
                </div>

                <input type="submit" class="btn__banner picture__btn text-uppercase" value="Adicionar" data-addProduto>
            </form>
        </section>
    </main>
    <footer>
        <section id="footer__content" class="p-lg-5 py-3 shadow-sm">
            <div class="container d-flex flex-column flex-md-row align-items-center justify-content-md-evenly gap-2">
                <a href="#" class="navbar-brand">Healthie</a>

                <ul class="infos__Lista d-flex flex-column gap-3">
                    <li><a href="" class="infos__Links fw-bold nav-link">Quem somos nós</a></li>
                    <li><a href="" class="infos__Links fw-bold nav-link">Política de privacidade</a></li>
                    <li><a href="" class="infos__Links fw-bold nav-link">Programa de fidelidade</a></li>
                    <li><a href="" class="infos__Links fw-bold nav-link">Nossas lojas</a></li>
                    <li><a href="" class="infos__Links fw-bold nav-link">Quero ser franqueado</a></li>
                    <li><a href="" class="infos__Links fw-bold nav-link">Anuncie aqui</a></li>
                </ul>

                <div class="newsletter">
                    <div class="newsletter__text">
                        <h2 class="fw-bold text-center fs-5">Se inscreva em nossa Newsletter</h2>
                        <p class="">Receba nossas promoções e cupons de desconto.</p>
                    </div>

                    <form class="d-flex flex-column align-items-md-start align-items-center" data-news>
                        <span class="px-2 py-1" data-alert></span>
                        <label class="d-flex flex-column flex-lg-row">
                            <input type="text" placeholder="Digite o seu e-mail" aria-label="email" class="input px-3"
                                data-email>
                            <input type="submit" class="btn__email px-3" value="Inscreva-se">
                        </label>
                    </form>
                </div>
            </div>
        </section>

        <section id="copy">
            <a href="https://github.com/gaberelaa" target="_blank" class="nav-link m-3 text-center fw-semibold">&copy;
                Gabriela Zunino, 2023.</a>
        </section>
    </footer>
</body>

</html>